***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

前台框架： Bootstrap(一个HTML5响应式框架）
开发环境：myEclipse/Eclipse/Idea都可以 + mysql数据库
后台框架: SSM(SpringMVC + Spring + Mybatis)

（1）登陆：医护可以通过用户名和密码进行登陆系统。
（2）修改密码：医护可以通过对在个人资料模块进行修改密码。
（3）家属：家属可以浏览值班信息安排表，并且可以进行预约。
（5）社区医护人员：社区医护人员可以管理社区老人的健康信息。其中社区医疗健康信息包括具体的老人的各项指标，直观的显示老人的身体健康情况，老人的联系方式，家庭住址，兴趣爱好等信息；
（6）用户管理：企业管理员可以根据用户编号或者用户姓名查找用户；添加新的用户；可以编辑用户信息，修改用户的真实姓名、登录名、用户编号、密码、身份以及权限；可以删除已经无效的用户。
（7）系统管理员：系统管理员可以管理社区医疗人员的基本信息，还有资质信息，以及可以记录录了社区医疗人员值班安排，上门诊断安排，管理社区的志愿者，管理社区志愿者的档案信息，以及包括他们所服务的项目。
